# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

.spread-reuse.*.yaml
.spread-reuse.yaml
cmd/sysota-mux/rauc-custom-boot-handler
cmd/sysota-mux/rauc-post-install-handler
cmd/sysota-mux/rauc-pre-install-handler
cmd/sysota-mux/sysota-mux
cmd/sysota-mux/sysotactl
cmd/sysota-mux/sysotad
config.sysota.mk
configure
data/systemd/system/sysotad.service
man/*.7
man/*.5
sysota-*.tar.gz
sysota-*.tar.gz.asc
