# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

[Unit]
Description=System Over The Air Update
# TODO: add documentation reference

[Service]
# TODO: OnFailure start the rollback helper
ExecStart=@libexecdir@/sysota/sysotad
RuntimeDirectory=sysota
StateDirectory=sysota
Type=dbus
BusName=org.oniroproject.sysota1
RuntimeDirectoryPreserve=yes

[Install]
WantedBy=sysinit.target
Alias=dbus-org.oniroproject.sysota1.service
