# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

summary: explore the behavior of systemd related to state management logic
prepare: |
  # TODO(zyga): test the real unit

  cat >/etc/systemd/system/test-sysota-restore-state.service <<RESTORE_SERVICE
  [Unit]
  Description=Restore recovery backup after failed update
  DefaultDependencies=no
  # After all the mount points of local file systems are mounted.
  After=local-fs.target
  # Before the system is considered to have initialized.
  Before=sysinit.target

  [Service]
  Type=oneshot
  RemainAfterExit=true
  ExecStart=$(pwd)/restore.sh

  [Install]
  # Common node on the path towards multi-user and graphical targets.
  WantedBy=basic.target
  RESTORE_SERVICE

  systemctl enable test-sysota-restore-state.service

execute: |
  if [ $SPREAD_REBOOT = 0 ]; then
    REBOOT
  fi
  # Restore runs before execute on 2nd boot.

  test "$(systemctl is-active test-sysota-restore-state.service)" = active

  test -f /restore.log
  . /restore.inc
  test "$NUM_POSTGRES_DURING_RESTORE" -eq 0

restore: |
  systemctl disable test-sysota-restore-state.service

  rm -f /etc/systemd/system/test-sysota-restore-state.service
  rm -f /restore.log
  rm -f /restore.inc
