# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

summary: The runtime directory is persistent
execute: |
  # Starting the service ensures that the runtime directory is created.
  systemctl start sysotad.service
  touch /run/sysota/potato
  systemctl stop sysotad.service
  test -f /run/sysota/potato
